<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohi_pc.myhome.ChannelFragment"
    android:background="#d5d7d8"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d4ba4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channels"
            android:id="@+id/textView_headre_fragment_channel"
            android:layout_gravity="center_horizontal|top"
            android:textSize="@dimen/abc_text_size_large_material"
            android:contextClickable="true"
            android:textColor="#ffffff" />

    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="left|top"
        android:layout_marginTop="30dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</FrameLayout>
